---
layout: default
title: Re-imagine Storytelling
description: "What's your story? Join the Codebridge Re-Imagine Storytelling Challenge & you could win R20k! #CBstorychallenge"
image: /images/reimagine-storytelling.jpg
---
<section class="contact">
  <div class="container">

    <div class="row">
      <div class="col-xs-12 col-md-8 col-md-offset-2">
        <img style="width:100%; margin-top:-15px; margin-bottom:20px" src="images/reimagine-storytelling.jpg">
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 col-md-offset-2">
      <h2>What is Re-imagine Storytelling all about?</h2>

      <p>We have moved into the digital and information age. This means that the way we tell stories has evolved from just telling them to getting the reader involved. This is what Re-imagine Storytelling is all about. It brings together elements of data, tech, journalism and activism. It goes beyond just reporting issues of social justice to actively trying to solve them.</p>

      <p>We will choose eight final teams to compete for a cash prize of R20,000. All projects are guaranteed a small budget to work with, Codebridge resources, a cool space where you can plot, plan and create, as well as media coverage.</p>
      </div>
    </div> 

    <div style="margin-top:20px" class="row">
      <div class="col-md-2 col-md-offset-2 col-sm-6">
        <img style="width:150px; margin:auto; display: block" src="images/rocket.svg">
        <p style="text-align:center"><b>Competition Launch</b><br>1 September 2016</p>
      </div>
      <div class="col-md-2 col-sm-6">
        <img style="width:150px; margin:auto; display: block" src="images/calendar.svg">
        <p style="text-align:center"><b>Submission deadline</b><br>14 September 2016</p>
      </div>
      <div class="col-md-2 col-sm-6"><br class="hidden-lg hidden-xs">
        <img style="width:150px; margin:auto; display: block" src="images/podium.svg">
        <p style="text-align:center"><b>Finalist announced</b><br>18 September 2016</p>
      </div>
      <div class="col-md-2 col-sm-6"><br class="hidden-lg hidden-xs">
        <img style="width:150px; margin:auto; display: block" src="images/trophy.svg">
        <p style="text-align:center"><b>Winner announced</b><br>25 November 2016</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h3>How do I submit my story idea?</h3>
        <ul>
          <li>Get your team together (teams must consist of two or more people)</li>
          <li>Create a project on the <a target="_blank" href="https://hackdash.org/dashboards/codebridge">Codebridge HackDash Board</a>, using #StorytellingChallenge in the title</li>
          <li>Attend our open pitch sessions in Cape Town (Tuesday, September 6) or Durban (Tuesday, September 13)</li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h4 style="margin-top: 15px; margin-bottom: 5px;">Funding <i class="fa fa-money fa-fw" aria-hidden="true"></i></h4>
        <p>Each competing team will receive a small budget to help make their story and project innovation happen. This will cover things like travel, equipment and material costs. Teams will be encouraged to crowdsource financial resources and skills that cannot be covered by your budget, or which team members are unable to fulfil.</p>
        <h4 style="margin-top: 15px; margin-bottom: 5px;">Workshops and training <i class="fa fa-mortar-board fa-fw" aria-hidden="true"></i></h4>
        <p>Competing teams will have attend workshops and training sessions in either Cape Town or Durban (depending on where you are based) in mid-September. These will cover things like solutions-based and citizen journalism, information-gathering and some helpful tools you can use to do this. Finalists will use these sessions to refine and strengthen their proposals, as well as develop implementation plans and budgets ahead of final judging.</p>
        <h4 style="margin-top: 15px; margin-bottom: 5px;">Supporting projects <i class="fa fa-life-ring fa-fw" aria-hidden="true"></i></h4>
        <p>These projects will go beyond just telling a story and will also be about sustainable implementation. Teams will be encouraged to use as many platforms and networking opportunities as they have access to, as well as those offered by Codebridge, to gain added support for their story-projects. Many of these stories will be published in national media, but will need to be promoted beyond this, by participants.</p>
      </div>
    </div>

  </div>
</section>

<!-- icons by Pixel Buddha, Madebyoliver, Roundicons, and Freepik from www.flaticon.com  --> 